spring.application.name=springbootprojet

server.port=8092

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?createDatabaseIfNotExist=true
spring.datasource.username=root

#JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

